# Benivo.Job

./: BenivoJob.WebApi.sln  README.md
BenivoJob.Application/: BenivoJob.Application.csproj
BenivoJob.Application/DTOs/: AddBookmarkRequest.cs  GetAllJobsRequest.cs
BenivoJob.Application/Enums/: EmploymentType.cs
BenivoJob.Application/Features/Bookmark/Commands/: AddBookmarkCommand.cs  AddBookmarkCommandHandler.cs  RemoveBookmarkCommand.cs  RemoveBookmarkCommandHandler.cs
BenivoJob.Application/Features/Job/Queries/: GetAllJobsQuery.cs  GetAllJobsQueryHandler.cs  GetJobByIdQuery.cs  GetJobByIdQueryHandler.cs
BenivoJob.Application/Helpers/: Constants.cs
BenivoJob.Application/Interfaces/: ICachedJobItemsService.cs
BenivoJob.Domain/: BenivoJob.Domain.csproj
BenivoJob.Domain/Entities/: Bookmark.cs  Categories.cs  Job.cs  Location.cs
BenivoJob.Domain/Repositories/: IBookmarkRpository.cs  IJobRpository.cs
BenivoJob.WebApi/: BenivoJob.WebApi.csproj  Program.cs  Startup.cs
BenivoJob.WebApi/Abstractions/: ILoggerManager.cs
BenivoJob.WebApi/Configuration/: AutoMapperConfiguration.cs
BenivoJob.WebApi/Controllers/: BaseController.cs  BookmarkController.cs  JobController.cs
BenivoJob.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
BenivoJob.WebApi/Models/: ErrorDetails.cs  Job.cs
BenivoJob.WebApi/Properties/: launchSettings.json
BenivoJob.WebApi/Services/: LoggerManager.cs
Infrastructure.Persistence/: InMemoryCachedJobItemsService.cs  Infrastructure.Persistence.csproj  JobDbContext.cs  appsettings.json
Infrastructure.Persistence/Entities/: Bookmark.cs  Categories.cs  Job.cs  Location.cs
Infrastructure.Persistence/Mappings/: Mapper.cs
Infrastructure.Persistence/Migrations/: 20211202211018_Init.Designer.cs  20211202211018_Init.cs  20211202223346_RenameColumn.Designer.cs  20211202223346_RenameColumn.cs  JobDbContextModelSnapshot.cs
Infrastructure.Persistence/Repositories/: BookmarkRpository.cs  JobRepository.cs
Infrastructure.Shared/DTOs/: ListContext.cs
